redis.host=127.0.0.1
redis.port=8901
redis.pass=root
#redis连接池空闲连接列表的长度限制，设置为0没有限制
redis.maxIdle=50
#redis中一个pool最多能够分配的链接，当设置为0时没有限制。
redis.maxTotal=600
#redis中最大等待的毫秒数
redis.maxWaitMillis=1000
#连接超时
redis.timeout=30000
#数据库链接设置为true
redis.testOnBorrow=true
redis.testOnReturn=true




